.mywork {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}

.mywork-title {
    position: relative;
}

.mywork-title h1 {
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}

.mywork-title img {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.mywork-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}

.mywork-img-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.mywork-container img {
    width: 419px;
    height: 280px;
    transition: 0.3s;
    cursor: pointer;
    border: 3px solid #ff00ff ;
    border-radius: 5px;
}

.live-demo-icon {
    position: absolute;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5); /* Dark overlay */
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.live-demo-icon img {
    width: 50px;
    height: 50px;
    filter: brightness(0) invert(1); /* Invert icon to white */
}

.mywork-img-container:hover .live-demo-icon {
    opacity: 1;
    
}

.mywork-container img:hover {
    transform: scale(1.10);
    border: 4px solid #ff00ff;
    border-radius: 10px;
    transition: 0.3s;
}

.mywork-showmore {
    display: flex;
    gap: 15px;
    border-radius: 50px;
    border: 2px solid white;
    padding: 30px 60px;
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 80px;
    transition: 0.6s;
    cursor: pointer;
}

.mywork-showmore:hover {
    gap: 30px;
    transition: 0.3s;
}

@media (max-width: 768px) {
    .mywork {
        gap: 50px;
        margin: 50px 70px;
        align-items: start;
    }
    .mywork-title h1 {
        padding: 0;
        font-size: 50px;
        font-weight: 600;
    }
    .mywork-title img {
        width: 130px;
        margin-right: -20px;
    }
    .mywork-container {
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
    .mywork-container img {
        width: 100%;
        height: 100%;
    }
    .mywork-showmore {
        padding: 20px 40px;
        font-size: 18px;
        margin: 50px auto;
        cursor: pointer;
    }
}

@media (max-width: 480px) {
    .mywork {
        margin: 20px;
        gap: 20px;
    }

    .mywork-title h1 {
        font-size: 36px;
    }

    .mywork-title img {
        width: 100px;
        margin-right: -10px;
    }

    .mywork-container {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .mywork-container img {
        width: 100%;
        height: auto;
    }

    .mywork-showmore {
        padding: 15px 30px;
        font-size: 16px;
        margin: 30px auto;
        border-width: 1px;
    }
}
